@import 'normalize';

$noma-font: 'Dosis', sans-serif, helvetica, arial;

* {	
	box-sizing: border-box;

	// border: 1px solid red;
}

.app {
	position: relative;
	margin: auto;
	width: 1200px;
	background-color: #ccc;
}


header{
	display: flex;
	justify-content: space-between;
	font-family: $noma-font;
	height: 100px;


	.logo{
		font-size: 4em;
		padding-left:15px;

	.socialicons{
		// padding: 20px;
		

		}
	}
}


.hero {
	width: 100%;
	img{
		width: 100%;
		height: 600px;

	}
}



main{

	display: flex;
	justify-content:space-between;
	margin:15px;

}



.blog {
	width: 350px;
	border: 1px solid gray;
	padding: 15px;

}


.specials {
	width: 350px;
	border: 1px solid gray;
	padding: 15px;


}


.specials img{
	width: 100%;

}


.map_wrapper{
	border: 1px solid gray;
	display:flex;
	flex-direction:column;
	justify-content:space-between;
	padding: 15px;
}


#map {
	height: 300px;
	width: 350px;	
}


.main-aside {
	
	display: flex;
	justify-content: space-between;
	// flex-wrap: wrap;
	.tab-wrapper {
		border: 1px solid #ccc;
		padding: 15px;
		width: 100%;
		display: flex;
		.story {
			img{
				width:100%;
			}
		}
	}
}

.tab-container {
	.tab {
		position: absolute;
		left: 20px;
		width: 64%;
	}
	&.hide {
		.tab {
			position: absolute;
			display: none;
		}
	}
}

aside {
		margin-top:30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		img {
			//img size may change//
			margin: 10px 10px 10px 0px;
			width: 380px;
			border-top-right-radius: 20px;
			border-bottom-left-radius: 20px;

		}
	}
